MainWindow.xaml

<Window x:Class="FontIconViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FontIconViewer"
        xmlns:model="clr-namespace:FontIconViewer.Model"
        xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=model:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Font Icon Viewer" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="FontLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <DataTemplate x:Key="FontComboBoxStyle" DataType="ComboBox">
            <Label Content="{Binding FamilyName}"/>
        </DataTemplate>

        <DataTemplate x:Key="FontCharacterItemTemplate">
            <Grid Margin="2,0,2,5"
                        ToolTip="{Binding Label}"
                        Grid.IsSharedSizeScope="True"
                        >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource FontLabelStyle}" 
                            Content="{Binding Label}"
                            Grid.Row="0"
                            Grid.Column="0"
                            />
                <Label Style="{DynamicResource FontLabelStyle}" 
                            Content="{Binding Glyph}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="48"
                            Grid.Row="1"
                            Grid.Column="0"
                            />
                <Label Style="{DynamicResource FontLabelStyle}" 
                            FontSize="10"
                            Content="{Binding Id}"
                            Grid.Row="2"
                            Grid.Column="0"
                            />
            </Grid>
        </DataTemplate>
        
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ComboBox ItemsSource="{Binding Fonts}"
                  ItemTemplate="{DynamicResource FontComboBoxStyle}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  />

        <wpftk:VirtualizingItemsControl Grid.Row="1" 
                                        ItemsSource="{Binding Items}"
                                        IsTabStop="True"
                                        ItemTemplate="{DynamicResource FontCharacterItemTemplate}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Orientation="vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </wpftk:VirtualizingItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" 
                   Grid.Row="0"
                   Content="Search" 
                   FontSize="16"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   />
            <local:CommandTextBox x:Name="SearchTerm" 
                                  Text="{Binding SearchTerm, Mode=TwoWay}"
                                  Grid.Column="1" 
                                  Grid.Row="0"   
                                  FontSize="16"
                                  IsTabStop="True"
                                  VerticalAlignment="Center"
                                  Command="{Binding SearchCommand}"
                                  />
            <Button x:Name="Search" 
                    Command="{Binding SearchCommand}"
                    Grid.Column="2" 
                    Grid.Row="0"                     
                    Content="?" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    IsTabStop="True"
                    FontSize="16"
                    FontWeight="Bold"
                    />
            <Button x:Name="Clear" 
                    Command="{Binding ClearSearchCommand}"
                    Grid.Column="3" 
                    Content="X" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Center"
                    IsTabStop="True"
                    FontSize="16"
                    FontWeight="Bold"
                    />
        </Grid>
    </Grid>
</Window>